<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dodge.cs">
    <Files>
      <File FileName="..\RigidbodyCharacter\Assets\Scripts\RigidbodyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RigidbodyController.cs" Line="75" Column="22" />
      <File FileName="Assets\SampleAssets\Characters\FirstPersonCharacter\Scripts\RigidbodyFirstPersonController.cs" Line="118" Column="90" />
      <File FileName="Assets\Scripts 1\PickupObject.cs" Line="34" Column="1" />
      <File FileName="Assets\SampleAssets\Effects\ParticleSystems\scripts\ExplosionFireAndDebris.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Dodge.cs" Line="25" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>